.code-wrapper {
  .cm-editor {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    outline: none !important;
  }
  .cm-scroller {
    border-radius: 8px;
  }
}
